PORT=9025
USER_SECRET_TOKEN=THIS IS MY DB
ADMIN_ACCESS_TOKEN=ITS ADMIN
ADMIN_EMAIL=SUHAILPK@GMAIL.COM
ADMIN_PASSWORD=HELLO

STRIPE_API_KEY=`sk_test_51PDhxTSFVXXYrgFi7tXRr3VDnK8cKuXIU6dlqTrGM9pRs5A5Ii0Ige9dIR2l0h0Aw3agzY0iS08ZKn9B8A848qVZ00ui0MWSw8`



          
# CLOUD_NAME= "dgrh68exa", 
# API_KEY= "186231723472959", 
# API_SECRET= "oV9umSP5U_Uh7QFXRcOfgYAV70M" 


 